<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Bro</title>
    <script src="https://kit.fontawesome.com/a881aa4b50.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>



<!-- first section starts here -->
    <section id="title">
<!-- navbar starts here -->
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg nav-color">
                <a href="" class="navbar-brand"><h2>Coding Bro</h2></a>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#pricing" class="nav-link active">Pricing</a></li>
                    <li class="nav-item"><a href="#download" class="nav-link active">Downloads</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link active">Contact Us</a></li>
                </ul>
            </nav>
        </div>
<!-- navbar stops here -->
    </section>



<!-- row containg the girl and quote -->
    <!-- start -->    
    <section id="first">
        <div class="row">
            <div class="col-lg-6">
                <h1>Learn form experts & Upskill yourself to map to the industry</h1>
                <button class="btn btn-dark btn-lg"><i class="fa-brands fa-google-play"></i> Download</button>
                <button class="btn btn-outline-light btn-lg"><i class="fa-brands fa-apple"></i> Download</button>
            </div>
            <div class="col-lg-6">
                <img src="./img/i1.png" alt="image" id="girl">
            </div>
        </div>
    </section>
<!-- stop -->


<!-- feature section starts here -->
<section id="feature">
    <div class="row">
        <div class="col-md-4">
            <i class="fa-solid fa-circle-check fa-4x i-color"></i>
            <H1>Easy to use</H1>
            <p>easy to use</p>
        </div>
        <div class="col-md-4">
            <i class="fa-solid fa-heart fa-4x i-color"></i>
            <h1>easy to use</h1>
            <p>easy to use</p>
        </div>
        <div class="col-md-4">
            <i class="fa-solid fa-circle fa-4x i-color"></i>
            <h1>easy to use</h1>
            <p>easy to use</p>
        </div>
    </div>
</section>
<!-- feature section ends here -->
<section id="testimonial">
    <!-- carosal starts-->
    <div class="row">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="testimonial1 carousel-item active col-lg-12">
                <h2> The course was very interesting from the beginning to end. I thought the course was
            well organized, clear and easy to follow and the instructor Manoj
            Sir was very knowledgeable with excellent presentation skills.</h2>
            <img src="./img/car1 (1).jpg" alt="">
            <h4>somebody</h4>
          </div>
          <div class="carousel-item">
                <h2>
                    I had a great experience in following course from start till end.It was a great experience learning python from a trainer who is very friendly and gives an opportunity to every student to learn and enjoy the session.
                </h2>
                <img src="./img/car1 (2).jpg" alt="">
                <h4>an owl</h4>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </section>
<section id="partners">
    <div class="row">
        <h1>Our Placement Partners</h1>
        <div class="col-md-3">
            <img src="./img/Infosys_Logo-removebg-preview.png" alt="infosys">
        </div>
        <div class="col-md-3">
            <img src="./img/IBS_Software_Logo-removebg-preview.png" alt="ibs software">
        </div>
        <div class="col-md-3">
            <img src="./img/TCS-removebg-preview.png" alt="cdac logo">
        </div>
        <div class="col-md-3">
            <img src="./img/download-removebg-preview (5).png" alt="oracle logo">
        </div>
    </div>
</section>
<hr>
<!-- courses -->
<section id="courses">
    <h1>Our courses</h1>
    <h3>enlighten your future</h3>
    <div class="row">
        <div class="col-md-3 c-card">
            <img src="./img/Python-language.png" alt="python courses" title="python">
            <h3>python programming</h3>
            <p>ptyhon is both easy and powerfull, enroll now!</p>
            <button><a href="#">Enroll now</a></button>
        </div>
        <div class="col-md-3 c-card">
            <img src="./img/web-designing-training-course-500x500.jpg" alt="web design course">
            <h3>web design</h3>
            <p>learn web desgining in a more efficient way.</p>
            <button><a href="#">Enroll now</a></button>
        </div>
        <div class="col-md-3 c-card">
            <img src="./img/mern-stack.png" alt="fluter" title="flutter">
            <h3>stack</h3>
            <p>something related to stack</p>
            <button><a href="#">Enroll now</a></button>
        </div>
        <div class="col-md-3 c-card">
            <img src="./img/flutter.png" alt="flutter" title="flutter">
            <h3>flutter</h3>
            <p>this is flutter something something</p>
            <button><a href="#">Enroll now</a></button>
        </div>
    </div>
<!-- </section>
    <footer>
        <div class="row">
            <div class="col-md-6">
                <h1>about</h1>
                <p>this is some description</p>
            </div>
            <div class="col-md-6">
                <div class="news">
                    <input type="text" id="newsletter" placeholder="Email"><input type="submit" value="Get">
                    <p>this is some description again</p>
                </div>
            </div>
        </div>
        </footer> -->
        <section id="footer">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-12">
                            <a href="#"><i class="fa-brands fa-facebook fa-1x logo"></i> codingbro2022</a>
                        </div>
                        <div class="col-lg-12">
                            <a href="#"><i class="fa-solid fa-envelope fa-1x logo"></i></i></i> codingbro2022@gmail.com</a>
                        </div>
                        <div class="col-lg-12">
                            <a href="#"><i class="fa-brands fa-twitter fa-1x logo"></i> codingbro2022</a>
                        </div>
                        <div class="col-lg-12">
                            <a href="#"><i class="fa-brands fa-github fa-1x logo"></i></i> codingbro2022</a>
                        </div>
                    </div>
                </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <h5>2nd floor,Thejaswani Building,Technopark,Trivadrum</h5>
                            </div>
                            <div class="col-lg-12">
                                <section id="downloads">
                                    <button class="btn btn-dark  download-btn"><i class="fa-brands fa-google-play"></i> Download</button>
                                    <button class="btn btn-dark  download-btn"><i class="fa-brands fa-apple"></i> Dowload</button>
                                </section>
                            </div>
                            <div class="col-lg-12">
                                <div class="row g-3 align-items-center">
                                    <div class="col-auto">
                                      <label for="inputPassword6" class="col-form-label color">Subscribe</label>
                                    </div>
                                    <div class="col-auto">
                                      <input type="text" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
                                    </div>
                                    <div class="col-auto">
                                      <span id="passwordHelpInline" class="form-text color">
                                        Enter your email to get updates.
                                      </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="copy">copyright@codingbro2022</h3>
            </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>